def pawn_move():    #пешка
    if int(d) < 8:
        print(a, int(d) + 1)
    if int(d) > 1:
        print(a, int(d) - 1)

def rook_move():    #ладья
    for al in 'abcdefgh':
        if (al != a):
            print(al, d)
    for dig in '12345678':
        if (dig != d):
            print(a, dig)

def horse_move():   #коняшка
    if a > 'b':
        if int(d) < 8:
            print (chr(ord(a) - 2), int(d) + 1)
        if int(d) > 1:
            print (chr(ord(a) - 2), int(d) - 1)
    if a < 'g':
        if int(d) < 8:
            print (chr(ord(a) + 2), int(d) + 1)
        if int(d) > 1:
            print (chr(ord(a) + 2), int(d) - 1)
    if int(d) < 7:
        if a < 'h':
            print (chr(ord(a) + 1), int(d) + 2)
        if a > 'a':
            print (chr(ord(a) - 1), int(d) + 2)
    if int(d) > 2:
        if a < 'h':
            print (chr(ord(a) + 1), int(d) - 2)
        if a > 'a':
            print (chr(ord(a) - 1), int(d) - 2)

def elephant_move():    #слон
    a_temp = a
    d1_temp = int(d)
    d2_temp = int(d)
    while a_temp > 'a':
        a_temp = chr(ord(a_temp) - 1)
        d1_temp = d1_temp + 1
        d2_temp = d2_temp - 1
        if (d1_temp <= 8):
            print(a_temp, d1_temp)
        if (d2_temp >= 1):
            print(a_temp, d2_temp)
    a_temp = a
    d1_temp = int(d)
    d2_temp = int(d)
    while a_temp < 'h':
        a_temp = chr(ord(a_temp) + 1)
        d1_temp = d1_temp + 1
        d2_temp = d2_temp - 1
        if (d1_temp <= 8):
            print(a_temp, d1_temp)
        if (d2_temp >= 1):
            print(a_temp, d2_temp)

def king_move():
    for i in range(-1, 2):
        for j in range(-1, 2):
            if i != 0 or j != 0:
                if chr(ord(a) + i) >= 'a' and chr(ord(a) + i) <= 'h':
                    if int(d) + j >= 1 and int(d) + j <= 8:
                        print(chr(ord(a) + i), int(d) + j)

figure = input('Фигура: ').lower()
location = input('Клетка: ').lower()
a, d = location

if figure == 'пешка':
    pawn_move()

if figure == 'ладья':
    rook_move()

if figure == 'конь':
    horse_move

if figure in ('рыцарь', 'слон'):
    elephant_move()

if figure == 'король':
    king_move()
                    
if figure in ('дама', 'ферзь'):
    rook_move()
    elephant_move()
