def Discovery(l: list):
    res = []
    work_element = l
    big_data = []
    i = 0
    layer = 0
    while True:
        if i == len(work_element):
            if layer == 0:
                break
            else:
                layer -= 1
                i = big_data[layer][1]
                work_element = big_data[layer][0]
                big_data.pop()
                continue
        if type(work_element[i]) != list:
            res.append(work_element[i])
        else:
            layer += 1
            big_data.append((work_element, i + 1))
            work_element = work_element[i]
            i = 0
            continue
        i += 1
    return res


test = [1, 2, [3, [4]], [56, [], [[[[563]]]], 43]]
print(Discovery(test))
